09/09/2025 | 10:00 | Eliminatórias Africanas | Namíbia | São Tomé e Príncipe | FIFA+
09/09/2025 | 10:00 | Eliminatórias Africanas | Quênia | Seicheles | FIFA+
09/09/2025 | 10:00 | Eliminatórias Africanas | Serra Leoa | Etiópia | FIFA+
09/09/2025 | 10:00 | Eliminatórias Africanas | Tanzânia | Níger | FIFA+
09/09/2025 | 10:00 | Eliminatórias Africanas | Zimbábue | Ruanda | FIFA+
09/09/2025 | 13:00 | Eliminatórias Africanas | África do Sul | Nigéria | CazéTV, FIFA+
09/09/2025 | 13:00 | Eliminatórias Africanas | Cabo Verde | Camarões | FIFA+
09/09/2025 | 13:00 | Eliminatórias Africanas | Burkina Faso | Egito | FIFA+
09/09/2025 | 13:00 | Eliminatórias Africanas | República Democrática do Congo | Senegal | FIFA+
09/09/2025 | 13:00 | Eliminatórias Africanas | Togo | Sudão | FIFA+
09/09/2025 | 13:00 | Eliminatórias Europeias | Azerbaijão | Ucrânia | Sportv 2
09/09/2025 | 13:00 | Amistoso Internacional | Estônia | Andorra | Sportv 3
09/09/2025 | 15:45 | Eliminatórias Europeias | Hungria | Portugal | Sportv
09/09/2025 | 15:45 | Eliminatórias Europeias | França | Islândia | Sportv 2
09/09/2025 | 16:00 | Eliminatórias Africanas | Gabão | Costa do Marfim | CazéTV, FIFA+
09/09/2025 | 16:00 | Eliminatórias Africanas | Angola | Ilhas Maurício | FIFA+
09/09/2025 | 16:00 | Eliminatórias Africanas | Benin | Lesoto | FIFA+
09/09/2025 | 16:00 | Eliminatórias Africanas | Gâmbia | Burundi | FIFA+
09/09/2025 | 16:00 | Eliminatórias Africanas | Mauritânia | Sudão do Sul | FIFA+
09/09/2025 | 20:00 | Eliminatórias Sul-Americanas | Equador | Argentina | Sportv 2
09/09/2025 | 20:30 | Eliminatórias Sul-Americanas | Bolívia | Brasil | Globo, ge tv, Sportv
09/09/2025 | 20:30 | Eliminatórias Sul-Americanas | Chile | Uruguai | Sportv 4
09/09/2025 | 20:30 | Eliminatórias Sul-Americanas | Venezuela | Colômbia | Sportv 5
09/09/2025 | 20:30 | Eliminatórias Sul-Americanas | Peru | Paraguai | Sportv 6
09/09/2025 | 21:00 | Eliminatórias da Concacaf | Jamaica | Trinidad e Tobago | Canal GOAT
09/09/2025 | 21:00 | Eliminatórias da Concacaf | Curaçao | Bermudas | Canal GOAT
09/09/2025 | 23:00 | Eliminatórias da Concacaf | Costa Rica | Haiti | Canal GOAT
09/09/2025 | 23:00 | Eliminatórias da Concacaf | Honduras | Nicarágua | Canal GOAT
