05/09/2025 | 09:00 | Eliminatórias Africanas | Somália | Guiné | FIFA+
05/09/2025 | 09:00 | Eliminatórias Africanas | Sudão do Sul | República Democrática do Congo | FIFA+
05/09/2025 | 10:00 | Eliminatórias Africanas | Namíbia | Malawi | FIFA+
05/09/2025 | 10:00 | Eliminatórias Africanas | Quênia | Gâmbia | FIFA+
05/09/2025 | 13:00 | Eliminatórias Africanas | Benin | Zimbábue | FIFA+
05/09/2025 | 13:00 | Eliminatórias Africanas | Congo | Tanzânia | FIFA+
05/09/2025 | 13:00 | Eliminatórias Africanas | Djibuti | Burkina Faso | FIFA+
05/09/2025 | 13:00 | Eliminatórias Africanas | Lesoto | África do Sul | FIFA+
05/09/2025 | 13:00 | Eliminatórias Africanas | Uganda | Moçambique | FIFA+
05/09/2025 | 14:30 | Campeonato Espanhol (Segunda Divisão) | Albacete | Mirandés | Disney+
05/09/2025 | 15:00 | Copa do Nordeste sub-20 (semifinal) | Bahia sub-20 | Vitória sub-20 | Lance! (YouTube)
05/09/2025 | 15:00 | Amistoso Internacional | Romênia | Canadá | Sportv 4
05/09/2025 | 15:30 | Campeonato Inglês Feminino | Chelsea (F) | Manchester City (F) | Xsports, Canal GOAT
05/09/2025 | 15:45 | Eliminatórias Europeias | Ucrânia | França | ESPN, Disney+
05/09/2025 | 15:45 | Eliminatórias Europeias | Eslovênia | Suécia | ESPN 4, Disney+
05/09/2025 | 15:45 | Eliminatórias Europeias | Itália | Estônia | Sportv
05/09/2025 | 15:45 | Eliminatórias Europeias | Dinamarca | Escócia | Sportv 2
05/09/2025 | 15:45 | Eliminatórias Europeias | Ilhas Faroe | Croácia | Disney+
05/09/2025 | 15:45 | Eliminatórias Europeias | Grécia | Belarus | Disney+
05/09/2025 | 15:45 | Eliminatórias Europeias | Suíça | Kosovo | Disney+
05/09/2025 | 15:45 | Eliminatórias Europeias | Montenegro | República Tcheca | Disney+
05/09/2025 | 15:45 | Eliminatórias Europeias | Islândia | Azerbaijão | Disney+
05/09/2025 | 15:45 | Eliminatórias Europeias | Moldávia | Israel | Disney+
05/09/2025 | 16:00 | Eliminatórias Africanas | Egito | Etiópia | CazéTV, FIFA+
05/09/2025 | 16:00 | Eliminatórias Africanas | Senegal | Sudão | FIFA+
05/09/2025 | 16:00 | Eliminatórias Africanas | Costa do Marfim | Burundi | FIFA+
05/09/2025 | 16:00 | Eliminatórias Africanas | Marrocos | Níger | FIFA+
05/09/2025 | 16:00 | Eliminatórias Africanas | Mauritânia | Togo | FIFA+
05/09/2025 | 16:30 | Campeonato Espanhol (Segunda Divisão) | Córdoba | Castellón | Disney+
05/09/2025 | 17:00 | Brasileirão Série B | Amazonas | Remo | Disney+
05/09/2025 | 19:00 | Brasileirão Série B | Paysandu | Volta Redonda | ESPN, Disney+
05/09/2025 | 19:00 | Eliminatórias da Concacaf | Bermudas | Jamaica | Canal GOAT
05/09/2025 | 20:00 | Campeonato Uruguaio | Defensor | Juventud | Disney+
05/09/2025 | 21:00 | Eliminatórias da Concacaf | Trinidad e Tobago | Curaçao | Canal GOAT
05/09/2025 | 21:00 | Eliminatórias da Concacaf | Haiti | Honduras | Canal GOAT
05/09/2025 | 21:00 | Liga Feminina dos EUA | Racing Louisville (F) | Portland Thorns (F) | Canal GOAT
05/09/2025 | 21:00 | NFL | Los Angeles Chargers | Kansas City Chiefs | CazéTV, ge tv, Sportv, ESPN, Disney+, DAZN
05/09/2025 | 21:10 | Copa da Argentina | Tigre | Independiente Rivadavia | Xsports
05/09/2025 | 21:30 | Brasileirão Série B | Coritiba | Ferroviária | Disney+
05/09/2025 | 23:00 | Eliminatórias da Concacaf | Nicarágua | Costa Rica | Canal GOAT
