06/09/2025 | 08:30 | Campeonato Inglês (Quarta Divisão) | Newport County | Bristol Rovers | Disney+
06/09/2025 | 09:30 | Campeonato Inglês Feminino | Arsenal (F) | London City Lionesses (F) | Canal GOAT
06/09/2025 | 10:00 | Eliminatórias Europeias | Letônia | Sérvia | Sportv
06/09/2025 | 11:00 | Campeonato Norte-Irlandês | Linfield | Portadown | OneFootball
06/09/2025 | 11:00 | Campeonato Norte-Irlandês | Ballymena United | Glentoran | OneFootball
06/09/2025 | 11:00 | Campeonato Norte-Irlandês | Crusaders | Coleraine | OneFootball
06/09/2025 | 11:00 | Campeonato Norte-Irlandês | Carrick Rangers | Cliftonville | OneFootball
06/09/2025 | 13:00 | Eliminatórias Europeias | Inglaterra | Andorra | ESPN, Disney+
06/09/2025 | 13:00 | Eliminatórias Europeias | Armênia | Portugal | Sportv
06/09/2025 | 13:00 | Eliminatórias Africanas | Nigéria | Ruanda | CazéTV, FIFA+
06/09/2025 | 13:30 | Campeonato Inglês (Quarta Divisão) | Bromley | Gillingham | Disney+
06/09/2025 | 15:00 | Supercopa da Argentina | Vélez Sarsfield | Central Córdoba | Disney+
06/09/2025 | 15:00 | Campeonato Holandês (Segunda Divisão) | Cambuur | Willem II | Canal CaloSalvador (YouTube)
06/09/2025 | 15:30 | Campeonato Uruguaio | Montevideo Wanderers | Danubio | Disney+
06/09/2025 | 15:45 | Eliminatórias Europeias | Áustria | Chipre | ESPN 3, Disney+
06/09/2025 | 15:45 | Eliminatórias Europeias | Irlanda | Hungria | Sportv 4
06/09/2025 | 16:00 | Brasileirão Série B | Botafogo-SP | Athletico-PR | RedeTV!, SportyNet, ESPN, Disney+, Desimpedidos
06/09/2025 | 16:00 | Brasileirão Série D (quartas) | Barra | Cianorte | Metrópoles (YouTube)
06/09/2025 | 16:00 | Brasileirão Série D (quartas) | Inter de Limeira | Goiatuba | Metrópoles (YouTube)
06/09/2025 | 16:00 | Campeonato Espanhol (Segunda Divisão) | Málaga | Granada | Disney+
06/09/2025 | 16:30 | Campeonato Português | Estoril | Santa Clara | Xsports
06/09/2025 | 17:00 | Brasileirão Série C | Guarani | Ponte Preta | SportyNet (TV e YouTube)
06/09/2025 | 17:00 | Brasileirão Série D (quartas) | ASA | Maranhão | Metrópoles (YouTube)
06/09/2025 | 17:30 | Copa do Nordeste (final) | Bahia | Confiança | ESPN 4, Disney+, Premiere
06/09/2025 | 18:00 | Amistoso Internacional | Estados Unidos | Coreia do Sul | Xsports
06/09/2025 | 18:00 | Campeonato Uruguaio | Peñarol | Plaza Colonia | Disney+
06/09/2025 | 19:30 | Brasileirão Série C | São Bernardo | Londrina | SportyNet (TV e YouTube)
06/09/2025 | 20:30 | Campeonato Uruguaio | Boston River | River Plate | Disney+
06/09/2025 | 21:30 | MLS | Chicago Fire | New England Revolution | Apple TV
06/09/2025 | 21:30 | MLS | Houston Dynamo | Los Angeles Galaxy | Apple TV
06/09/2025 | 21:30 | MLS | St. Louis | Dallas | Apple TV
06/09/2025 | 23:00 | Liga Feminina dos EUA | Bay FC (F) | Kansas City Current (F) | Xsports
